.body {
  font-family: var(--brand-font);
  color: var(--text-black-color);
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  border: none;
  background-color: transparent;
}

.list {
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

/* For mobile phones: */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  min-width: 320px;
  max-width: 1200px;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}
.section {
  margin-top: 60px;
  margin-bottom: 60px;
}
.section__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__title {
  font-size: 20px;
  font-weight: 200;
  font-family: var(--decorative-font);
}
.section__title--main {
  font-weight: 800;
  font-family: var(--brand-font);
  margin-top: 10px;
  margin-bottom: 90px;
}
.section__title--main::after {
  content: "";
  border-bottom: 3px solid var(--brand-lightcoral-color);
  display: block;
  width: 2.5em;
  position: relative;
  top: 20px;
  left: 40%;
}
.section__text {
  font-family: var(--text-font);
  color: var(--text-gray-color);
  text-align: center;
  font-weight: 400;
}

/* For mobile phones: */
.banner {
  background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("../images/banner/banner-mobile.png");
  background-size: cover;
  min-height: 400px;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 15px;
}
.banner__header {
  margin-top: 80px;
  color: var(--text-white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner__tittle {
  font-family: var(--decorative-font);
  font-size: 28px;
  font-weight: 200;
}
.banner__tittle--main {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  line-height: 1em;
}
.banner__button {
  border: 2px solid var(--text-white-color);
  color: var(--text-white-color);
  cursor: pointer;
  font-size: 10px;
  font-weight: 600;
  padding: 8px 30px 8px 30px;
  margin-top: 25px;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("../images/banner/banner-desktop.png");
  }
  .banner__header {
    padding: 80px 0px 220px 0;
  }
  .banner__tittle {
    font-size: 72px;
  }
  .banner__tittle--main {
    font-size: 130px;
    margin-top: 30px;
  }
  .banner__button {
    border: 3px solid var(--text-white-color);
    font-size: 12px;
    padding: 8px 30px 8px 30px;
    margin-top: 100px;
  }
}
.logo {
  color: var(--text-white-color);
  font-size: 15px;
  font-weight: 700;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .logo {
    font-size: 30px;
    margin-right: 250px;
  }
}
/* For mobile phones: */
.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 8px;
  font-weight: 400;
  color: var(--text-white-color);
}
.navigation__icon {
  fill: var(--text-white-color);
  width: 12px;
}
.navigation__link {
  cursor: pointer;
  padding-left: 6px;
}
.navigation__link--active {
  color: var(--brand-visvis-color);
  font-size: 7px;
}
.navigation__link--active::after {
  content: "";
  border-bottom: 2px solid var(--brand-visvis-color);
  display: block;
  position: absolute;
  width: 3.5em;
  top: 32px;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .navigation {
    justify-content: space-evenly;
    font-size: 14px;
    font-weight: 500;
  }
  .navigation__icon {
    width: 18px;
  }
  .navigation__link--active {
    font-size: 12px;
  }
  .navigation__link--active::after {
    top: 48px;
  }
}
/* For mobile phones: */
.services {
  text-align: center;
}
.services__item {
  margin-bottom: 40px;
}
.services__icon {
  margin-bottom: 10px;
  fill: var(--vector-color);
}
.services__name {
  font-size: 14px;
  margin-bottom: 10px;
}
.services__text {
  font-family: var(--text-font);
  color: var(--text-gray-color);
  font-size: 15px;
  font-weight: 400;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .services {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
  }
  .services__item {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: "A B" "A C";
    justify-items: start;
  }
  .services__icon {
    grid-area: A;
    margin-right: 20px;
  }
  .services__name {
    grid-area: B;
  }
  .services__text {
    grid-area: C;
    max-width: 280px;
    text-align: left;
    margin-right: 40px;
  }
}
.social {
  display: flex;
  justify-content: center;
  background-color: var(--brand-visvis-color);
}
.social__item {
  padding: 0 20px;
  border-right: 1px solid var(--brand-lightcoral-color);
}
.social__item--end {
  border: none;
}
.social__item--first {
  border-left: 1px solid var(--brand-lightcoral-color);
}
.social__icon {
  fill: var(--brand-lightcoral-color);
}

.subscribe {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.subscribe__input {
  border: 1px solid var(--border-color);
  border-right: none;
  height: 40px;
  padding: 10px;
}
.subscribe__input::placeholder {
  color: var(--border-color);
  font-size: 10px;
  padding: 10px;
}
.subscribe__button {
  background-color: var(--brand-riptide-color);
  color: var(--text-white-color);
  height: 40px;
  padding: 10px 20px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
}

.team {
  text-align: center;
}
.team__item {
  margin-top: 50px;
}
.team__image {
  width: 100%;
}
.team__name {
  font-size: 20px;
  margin-top: 10px;
}
.team__text {
  font-size: 14px;
  font-style: italic;
  color: var(--text-gray-color);
  font-family: var(--text-font);
  margin-top: 10px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.footer__text {
  font-size: 20px;
}
.footer__text--creator {
  color: var(--brand-lightcoral-color);
}

:root {
  --brand-lightcoral-color: #f38181;
  --brand-visvis-color: #fce38a;
  --brand-snowflurry-color: #eaffd0;
  --brand-riptide-color: #95e1d3;
  --background-color: #95e1d3;
  --text-black-color: #333333;
  --text-white-color: #ffffff;
  --text-gray-color: #999999;
  --vector-color: #95e1d3;
  --border-color: #e7e7e7;
  --brand-font: "Montserrat", sans-serif;
  --decorative-font: "Kaushan Script", cursive;
  --text-font: "Roboto", sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */