/* For mobile phones: */
.services {
  text-align: center;
  &__item {
    margin-bottom: 40px;
  }

  &__icon {
    margin-bottom: 10px;
    fill: var(--vector-color);
  }

  &__name {
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__text {
    font-family: var(--text-font);
    color: var(--text-gray-color);
    font-size: 15px;
    font-weight: 400;
  }
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .services {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    &__item {
      display: grid;
      grid-auto-flow: column;
      grid-template-areas:
        'A B'
        'A C';
      justify-items: start;
    }
    &__icon {
      grid-area: A;
      margin-right: 20px;
    }
    &__name {
      grid-area: B;
    }

    &__text {
      grid-area: C;
      max-width: 280px;
      text-align: left;
      margin-right: 40px;
    }
  }
}
